ebonding_osb_app/AzureADUserSync/Resources/UpdateAUSSNTransaction_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/UpdateAUSSNTransaction" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/UpdateAUSSNTransaction" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="AusSnTransactionsCollection" type="AusSnTransactionsCollection"/>
   <xs:complexType name="AusSnTransactionsCollection">
      <xs:sequence>
         <xs:element name="AusSnTransactions" type="AusSnTransactions" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="AusSnTransactions">
      <xs:sequence>
         <xs:element name="parentTranId" type="xs:decimal" nillable="true"/>
         <xs:element name="batchId" type="xs:decimal" nillable="true"/>
         <xs:element name="creationTime" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="errCode" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="errMsg" type="string500" minOccurs="0" nillable="true"/>
         <xs:element name="snRequest" type="string4000" nillable="true"/>
         <xs:element name="snResponse" type="string4000" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string500">
      <xs:restriction base="xs:string">
         <xs:maxLength value="500"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string4000">
      <xs:restriction base="xs:string">
         <xs:maxLength value="4000"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
