ebonding_osb_app/OBS_INC/Resources/Schemas/OBS_INC_ClarifySchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by aziz (weenko) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="TRANSACTION" type="TRANSACTION" />
  <xs:complexType name="TRANSACTION">
    <xs:sequence>
      <xs:element name="TRANSACTION_TYPE" type="xs:string" nillable="false" />
      <xs:element name="REC_TYPE" type="xs:string" nillable="true" minOccurs="0" />
      <xs:element name="TRANSACTION_ID" type="xs:string" nillable="true" minOccurs="0" />
      <xs:element name="SR_ID" type="xs:string" nillable="true" minOccurs="0" />
      <xs:element name="EXTERNAL_ID" type="xs:string" nillable="true" minOccurs="0" />
      <xs:element name="INTERFACE" type="xs:string" nillable="true" minOccurs="0" />
      <xs:element name="DESCRIPTION" type="xs:string" nillable="true" minOccurs="0" />
      <xs:element name="SUMMARY" type="xs:string" nillable="true" minOccurs="0" />
      <xs:element name="SEVERITY" type="xs:string" nillable="true" minOccurs="0" />
      <xs:element name="STATUS" type="xs:string" nillable="true" minOccurs="0" />
      <xs:element name="CATEGORY" type="xs:string" nillable="true" minOccurs="0" />
      <xs:element name="RESPONSIBLE_PARTY" type="xs:string" nillable="true" minOccurs="0" />
      <xs:element name="VNDR_REF_NUM" type="xs:string" nillable="true" minOccurs="0" />
      <xs:element name="VNDR_DISP_TIME" type="xs:string" nillable="true" minOccurs="0" />
      <xs:element name="VNDR_RES_TIME" type="xs:string" nillable="true" minOccurs="0" />
      <xs:element name="GROUP" type="xs:string" nillable="true" minOccurs="0" />
      <xs:element name="LOCATION" type="xs:string" nillable="true" minOccurs="0" />
      <xs:element name="CUSTOMER" type="USER_INFO" nillable="true" minOccurs="0" />
      <xs:element name="PRIMARY_CI" type="CI" nillable="true" minOccurs="0" />
      <xs:element name="SECONDARY_CI" type="CI" nillable="true" minOccurs="0" />
      <xs:element name="UPDATE_INFO" type="UPDATE_INFO" nillable="true" minOccurs="0" />
      <xs:element name="SLA_VIOLATION" type="xs:string" nillable="true" minOccurs="0" />
      <xs:element name="ACT_LOG" type="LOG_UPDATE" nillable="true" minOccurs="0" />
      <xs:element name="REPORT_TYPES" type="xs:string" nillable="true" minOccurs="0" />
      <xs:element name="UPDATED_BY" type="USER_INFO" nillable="true" minOccurs="0" />
      <xs:element name="NCC" type="xs:string" nillable="true" minOccurs="0" />
      <xs:element name="IMPACT" type="xs:string" nillable="true" minOccurs="0" />
      <xs:element name="URGENCY" type="xs:string" nillable="true" minOccurs="0" />
      <xs:element name="ID" type="xs:string" nillable="true" minOccurs="0" />
      <xs:element name="REPORT_METHOD" type="xs:string" nillable="true" minOccurs="0" />
      <xs:element name="CUSTOMER_LOC" type="xs:string" nillable="true" minOccurs="0" />
      <xs:element name="INITIAL_TIME" type="xs:string" nillable="true" minOccurs="0" />
      <xs:element name="TIME_STAMP" type="xs:string" nillable="true" minOccurs="0" />
      <xs:element name="OPEN_DATE" type="xs:string" nillable="true" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="UPDATE_INFO">
    <xs:sequence>
      <xs:element name="UPDATE_FIELD" type="UPDATE_FIELD" nillable="true" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="UPDATE_FIELD">
    <xs:sequence>
      <xs:element name="FIELD_NAME" type="xs:string" nillable="true" minOccurs="0" />
      <xs:element name="FIELD_VALUE" type="xs:string" nillable="true" minOccurs="0" />
      <xs:element name="DESCRIPTION" type="xs:string" nillable="true" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="USER_INFO">
    <xs:sequence>
      <xs:element name="LAST_NAME" type="xs:string" nillable="true" minOccurs="0" />
      <xs:element name="FIRST_NAME" type="xs:string" nillable="true" minOccurs="0" />
      <xs:element name="MIDDLE_NAME" type="xs:string" nillable="true" minOccurs="0" />
      <xs:element name="EMAIL_ADDRESS" type="xs:string" nillable="true" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CI">
    <xs:sequence>
      <xs:element name="ASSET_TAG" type="xs:string" nillable="true" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="LOG_UPDATE">
    <xs:sequence>
      <xs:element name="DESCRIPTION" type="xs:string" nillable="true" minOccurs="0" />
      <xs:element name="ACT_TYPE" type="xs:string" nillable="true" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>