ebonding_osb_app/Common/Resources/DBAdapters/Fetch_EbondingsDataMapping_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/Fetch_EbondingsDataMapping" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/Fetch_EbondingsDataMapping" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="EbondingsDataMappingCollection" type="EbondingsDataMappingCollection"/>
   <xs:complexType name="EbondingsDataMappingCollection">
      <xs:sequence>
         <xs:element name="EbondingsDataMapping" type="EbondingsDataMapping" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="EbondingsDataMapping">
      <xs:sequence>
         <xs:element name="objectName" type="string80" minOccurs="0"/>
         <xs:element name="source" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="destination" type="string40" minOccurs="0"/>
         <xs:element name="recType" type="string80" minOccurs="0"/>
         <xs:element name="sourceVal" type="string40" minOccurs="0"/>
         <xs:element name="destinationVal" type="string40" minOccurs="0"/>
         <xs:element name="snId" type="string32"/>
         <xs:element name="isActive" type="string40" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="Fetch_EbondingsDataMappingSelect_objectName_recType_source_destination_sourceValInputParameters" type="Fetch_EbondingsDataMappingSelect_objectName_recType_source_destination_sourceVal"/>
   <xs:complexType name="Fetch_EbondingsDataMappingSelect_objectName_recType_source_destination_sourceVal">
      <xs:sequence>
         <xs:element name="objectName" type="xs:string" minOccurs="1" maxOccurs="1"/>
         <xs:element name="recType" type="xs:string" minOccurs="1" maxOccurs="1"/>
         <xs:element name="source" type="xs:string" minOccurs="1" maxOccurs="1"/>
         <xs:element name="destination" type="xs:string" minOccurs="1" maxOccurs="1"/>
         <xs:element name="sourceVal" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string80">
      <xs:restriction base="xs:string">
         <xs:maxLength value="80"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string40">
      <xs:restriction base="xs:string">
         <xs:maxLength value="40"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string32">
      <xs:restriction base="xs:string">
         <xs:maxLength value="32"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
