ebonding_osb_app/Common/Resources/DBAdapters/Insert_ESB_Audit_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/Insert_ESB_Audit" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/Insert_ESB_Audit" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="EsbAuditCollection" type="EsbAuditCollection"/>
   <xs:complexType name="EsbAuditCollection">
      <xs:sequence>
         <xs:element name="EsbAudit" type="EsbAudit" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="EsbAudit">
      <xs:sequence>
         <xs:element name="esbTranId" type="string20"/>
         <xs:element name="messageTranId" type="string40" minOccurs="0"/>
         <xs:element name="machineName" type="string20" minOccurs="0"/>
         <xs:element name="payload" type="xs:string" minOccurs="0"/>
         <xs:element name="source" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="destination" type="string20" minOccurs="0"/>
         <xs:element name="proxyService" type="string20" minOccurs="0"/>
         <xs:element name="recType" type="string20" minOccurs="0"/>
         <xs:element name="tranType" type="string20" minOccurs="0"/>
         <xs:element name="ticketNum" type="string40" minOccurs="0" nillable="true"/>
         <xs:element name="externalRefnum" type="string40" minOccurs="0" nillable="true"/>
         <xs:element name="event" type="string20" minOccurs="0"/>
         <xs:element name="errCode" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="errMsg" type="string200" minOccurs="0" nillable="true"/>
         <xs:element name="creationTime" type="xs:dateTime" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string40">
      <xs:restriction base="xs:string">
         <xs:maxLength value="40"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string200">
      <xs:restriction base="xs:string">
         <xs:maxLength value="200"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>