ebonding_osb_app/AzureADUserSync/Resources/DBAdapters/UpdateAUSTransaction/UpdateAUSTransaction_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/UpdateAUSTransaction" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/UpdateAUSTransaction" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="AusTransactionsCollection" type="AusTransactionsCollection"/>
   <xs:complexType name="AusTransactionsCollection">
      <xs:sequence>
         <xs:element name="AusTransactions" type="AusTransactions" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="AusTransactions">
      <xs:sequence>
         <xs:element name="transactionId" type="string20"/>
         <xs:element name="batchId" type="string20" minOccurs="0"/>
         <xs:element name="recordType" type="string20" minOccurs="0"/>
         <xs:element name="status" type="string20" minOccurs="0"/>
         <xs:element name="payload" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="machineName" type="string20" minOccurs="0"/>
         <xs:element name="nextlink" type="string1000" minOccurs="0" nillable="true"/>
         <xs:element name="deltalink" type="string1000" minOccurs="0" nillable="true"/>
         <xs:element name="timestamp" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="recordCount" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="errCode" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="errMsg" type="string200" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string1000">
      <xs:restriction base="xs:string">
         <xs:maxLength value="1000"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string200">
      <xs:restriction base="xs:string">
         <xs:maxLength value="200"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>