ebonding_osb_app/DataMappingLoad/Resources/Insert_Ebondings_Data_Mapping_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/Insert_Ebondings_Data_Mapping" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/Insert_Ebondings_Data_Mapping" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="EbondingsDataMappingCollection" type="EbondingsDataMappingCollection"/>
   <xs:complexType name="EbondingsDataMappingCollection">
      <xs:sequence>
         <xs:element name="EbondingsDataMapping" type="EbondingsDataMapping" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="EbondingsDataMapping">
      <xs:sequence>
         <xs:element name="objectName" type="string80" minOccurs="0"/>
         <xs:element name="source" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="destination" type="string40" minOccurs="0"/>
         <xs:element name="recType" type="string80" minOccurs="0"/>
         <xs:element name="sourceVal" type="string40" minOccurs="0"/>
         <xs:element name="destinationVal" type="string40" minOccurs="0"/>
         <xs:element name="createTime" type="xs:dateTime" minOccurs="0"/>
         <xs:element name="updateTime" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="createdBy" type="string40" minOccurs="0"/>
         <xs:element name="updatedBy" type="string40" minOccurs="0" nillable="true"/>
         <xs:element name="snId" type="string32" nillable="true"/>
         <xs:element name="isActive" type="string40" minOccurs="0"/>
         <xs:element name="esbTranId" type="string20" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string80">
      <xs:restriction base="xs:string">
         <xs:maxLength value="80"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string40">
      <xs:restriction base="xs:string">
         <xs:maxLength value="40"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string32">
      <xs:restriction base="xs:string">
         <xs:maxLength value="32"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>