ebonding_osb_app/FoundationDataSync/Resources/DBAdapters/UpdateFDSTransaction/UpdateFDSTransaction_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/UpdateFDSTransaction" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/UpdateFDSTransaction" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="FdsTransactionsCollection" type="FdsTransactionsCollection"/>
   <xs:complexType name="FdsTransactionsCollection">
      <xs:sequence>
         <xs:element name="FdsTransactions" type="FdsTransactions" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="FdsTransactions">
      <xs:sequence>
         <xs:element name="transactionId" type="string20"/>
         <xs:element name="batchId" type="string20" minOccurs="0"/>
         <xs:element name="objectName" type="string40" minOccurs="0"/>
         <xs:element name="status" type="string20" minOccurs="0"/>
         <xs:element name="payload" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="machineName" type="string100" minOccurs="0"/>
         <xs:element name="errCode" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="errMsg" type="string200" minOccurs="0" nillable="true"/>
         <xs:element name="timestamp" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="executionTime" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="recordCount" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="listHandle" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="splitCount" type="string20" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string40">
      <xs:restriction base="xs:string">
         <xs:maxLength value="40"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string100">
      <xs:restriction base="xs:string">
         <xs:maxLength value="100"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string200">
      <xs:restriction base="xs:string">
         <xs:maxLength value="200"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>