ebonding_osb_app/FoundationDataSync/Resources/Schemas/FDS_MarkLoaded.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:fml="http://www.sita.aero/FoundationDataSync/FDS_MarkLoaded"
            targetNamespace="http://www.sita.aero/FoundationDataSync/FDS_MarkLoaded" elementFormDefault="qualified">
  <xsd:element name="FDS_MarkLoadedRequest">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="BatchId" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="FDS_MarkLoadedResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Status" type="xsd:string"/>
        <xsd:element name="StatusDescription" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>