ebonding_osb_app/AzureADUserSync/Resources/Schemas/AUS_MarkLoaded.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:fml="http://www.sita.aero/AzureADUserSync/AUS_MarkLoaded"
            targetNamespace="http://www.sita.aero/AzureADUserSync/AUS_MarkLoaded" elementFormDefault="qualified">
  <xsd:element name="AUS_MarkLoadedRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="BatchId" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="AUS_MarkLoadedResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Status" type="xsd:string"/>
        <xsd:element name="StatusDescription" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>