ebonding_osb_app/AzureADUserSync/Resources/Schemas/GetAccessTokenRequest.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" xmlns:tns="http://www.sita.aero/GetAccessTokenBS_GetToken_request" targetNamespace="http://www.sita.aero/GetAccessTokenBS_GetToken_request" elementFormDefault="qualified" attributeFormDefault="unqualified" nxsd:encoding="UTF-8">


  <xsd:element name="TokenRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="client_id" type="xsd:string"/>
        <xsd:element name="client_secret" type="xsd:string"/>
        <xsd:element name="resource" type="xsd:string"/>
        <xsd:element name="grant_type" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

<xsd:annotation>
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>