ebonding_osb_app/AzureADUserSync/Resources/Schemas/GetAccessTokenResponse.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sita.aero/GetAccessTokenBS_GetToken_response" targetNamespace="http://www.sita.aero/GetAccessTokenBS_GetToken_response" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="UTF-8">
   <xsd:element name="TokenResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="token_type" type="xsd:string"/>
            <xsd:element name="expires_in" type="xsd:integer"/>
            <xsd:element name="ext_expires_in" type="xsd:integer"/>
            <xsd:element name="expires_on" type="xsd:integer"/>
            <xsd:element name="not_before" type="xsd:integer"/>
            <xsd:element name="resource" type="xsd:string"/>
            <xsd:element name="access_token" type="xsd:string"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>