ebonding_osb_app/AzureADUserSync/Resources/Schemas/GroupDetailResponse.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sita.aero/grouplist" targetNamespace="http://www.sita.aero/grouplist" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="UTF-8">
   <xsd:element name="Group">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="value" maxOccurs="unbounded">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="id" type="xsd:string"/>
                     <xsd:element name="displayName" type="xsd:string"/>
                     <xsd:element name="_odata.type" type="xsd:string"/>
                     <xsd:element name="_odata.context" type="xsd:string"/>
                     
                  </xsd:sequence>
                  
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
         
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>