ebonding_osb_app/Common/Resources/Schemas/AuditPSMessage.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:apm="http://www.sita.aero/schema/AuditPSMessageV1"
            targetNamespace="http://www.sita.aero/schema/AuditPSMessageV1" elementFormDefault="qualified">
  <xsd:element name="AuditPSRequestMessage">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Message_TranId" type="xsd:string"/>
        <xsd:element name="Payload" type="xsd:anyType"/>
        <xsd:element name="Source"  type="xsd:string"/>
        <xsd:element name="Destination" type="xsd:string"/>
        <xsd:element name="ProxyService" type="xsd:string"/>
        <xsd:element name="RecType" type="xsd:string"/>
        <xsd:element name="TranType" type="xsd:string"/>
        <xsd:element name="TicketNumber" type="xsd:string" minOccurs="0"/>
        <xsd:element name="ExtRefNumber" type="xsd:string" minOccurs="0"/>
        <xsd:element name="Event" type="xsd:string"/>
        <xsd:element name="ErrCode" type="xsd:string" minOccurs="0"/>
        <xsd:element name="ErrMessage" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>