ebonding_osb_app/Common/Resources/Schemas/FetchDataMappingMessage.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:fdm="http://www.sita.aero/schema/FetchDataMappingMessageV1"
            targetNamespace="http://www.sita.aero/schema/FetchDataMappingMessageV1" elementFormDefault="qualified">
  <xsd:element name="FetchDataMappingRequest">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="RecType" type="xsd:string"/>
        <xsd:element name="Source" type="xsd:string"/>
        <xsd:element name="Destination" type="xsd:string"/>
        <xsd:element name="FetchData" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="ObjectName" type="xsd:string"/>
              <xsd:element name="SourceValue" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="FetchDataMappingResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Status" type="xsd:string"/>
        <xsd:element name="Description" type="xsd:string" minOccurs="0"/>
        <xsd:element name="Result" minOccurs="0">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="RecType" type="xsd:string"/>
              <xsd:element name="Source" type="xsd:string"/>
              <xsd:element name="Destination" type="xsd:string"/>
              <xsd:element name="FetchData" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="ObjectName" type="xsd:string"/>
                    <xsd:element name="SourceValue" type="xsd:string"/>
                    <xsd:element name="DestinationValue" type="xsd:string"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>