ebonding_osb_app/Common/Resources/Schemas/IncidentEbondingMessage.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:iem="http://www.sita.aero/schema/IncidentEbondingMessageV1"
            targetNamespace="http://www.sita.aero/schema/IncidentEbondingMessageV1" elementFormDefault="qualified">
	<xsd:element name="IncidentRequestMessage">
		<xsd:annotation>
			<xsd:documentation>Canonical Schema for Ebonding Incident Communication</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="IncidentRequestHeader">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="TransactionId" type="xsd:string"/>
							<xsd:element name="TransactionType" type="xsd:string" minOccurs="0"/>
							<xsd:element name="RecType" type="xsd:string"/>
							<xsd:element name="SourceSystem" type="xsd:string"/>
							<xsd:element name="DestinationSystem" type="xsd:string"/>
							<xsd:element name="ReOpenFlag" type="xsd:string" minOccurs="0"/>
							<xsd:element name="KillFlag" type="xsd:string" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="IncidentRequestBody">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="IncidentDetails">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="TicketNumber" type="xsd:string" minOccurs="0"/>
										<xsd:element name="Status" type="xsd:string"/>
										<xsd:element name="AssignmentGroup" type="xsd:string"/>
										<xsd:element name="SDOwnerGroup" type="xsd:string" minOccurs="0"/>
										<xsd:element name="Description" type="xsd:string"/>
										<xsd:element name="ShortDescription" type="xsd:string"/>
										<xsd:element name="Priority" type="xsd:string" minOccurs="0"/>
										<xsd:element name="Category" type="xsd:string"/>
										<xsd:element name="SubCategory" type="xsd:string"/>
										<xsd:element name="Impact" type="xsd:string"/>
										<xsd:element name="Urgency" type="xsd:string"/>
										<xsd:element name="Customer" minOccurs="0">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="Name" type="xsd:string"/>
													<xsd:element name="RefNumber" type="xsd:string" minOccurs="0"/>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
										<xsd:element name="Supplier" minOccurs="0">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="Name" type="xsd:string"/>
													<xsd:element name="RefNumber" type="xsd:string" minOccurs="0"/>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
										<xsd:element name="ETA" type="xsd:string" minOccurs="0"/>
										<xsd:element name="ATA" type="xsd:string" minOccurs="0"/>
										<xsd:element name="AFT" type="xsd:string" minOccurs="0"/>
										<xsd:element name="AdditionalComments" type="xsd:string" minOccurs="0"/>
										<xsd:element name="SupplierComments" type="xsd:string" minOccurs="0"/>
										<xsd:element name="WorkNotes" type="xsd:string" minOccurs="0"/>
										<xsd:element name="TimeSpent" type="xsd:string" minOccurs="0"/>
										<xsd:element name="TravelTime" type="xsd:string" minOccurs="0"/>
										<xsd:element name="ResolutionCode" type="xsd:string" minOccurs="0"/>
										<xsd:element name="ResolutionSummary" type="xsd:string" minOccurs="0"/>
										<xsd:element name="OpenDate" type="xsd:string" minOccurs="0"/>
										<xsd:element name="ResolvedAt" type="xsd:string" minOccurs="0"/>
										<xsd:element name="ReportMethod" type="xsd:string" minOccurs="0"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="IncidentContact" minOccurs="0">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="FirstName" type="xsd:string" minOccurs="0"/>
										<xsd:element name="MiddleName" type="xsd:string" minOccurs="0"/>
										<xsd:element name="LastName" type="xsd:string" minOccurs="0"/>
										<xsd:element name="EmailAddress" type="xsd:string"/>
										<xsd:element name="PhoneNumber" type="xsd:string" minOccurs="0"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="IncidentAsset" minOccurs="0">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="CI" type="xsd:string" minOccurs="0"/>
										<xsd:element name="CITag" type="xsd:string" minOccurs="0"/>
										<xsd:element name="NCC" type="xsd:string" minOccurs="0"/>
										<xsd:element name="BusinessService" type="xsd:string" minOccurs="0"/>
										<xsd:element name="SecondaryCINodeName" type="xsd:string" minOccurs="0"/>
										<xsd:element name="EventId_CI" type="xsd:string" minOccurs="0"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="IncidentLocation">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="Location" type="xsd:string" minOccurs="0"/>
										<xsd:element name="Company" type="xsd:string" minOccurs="0"/>
										<xsd:element name="Street" type="xsd:string" minOccurs="0"/>
										<xsd:element name="City" type="xsd:string" minOccurs="0"/>
										<xsd:element name="State" type="xsd:string" minOccurs="0"/>
										<xsd:element name="CountryCode" type="xsd:string" minOccurs="0"/>
										<xsd:element name="PostalCode" type="xsd:string" minOccurs="0"/>
										<xsd:element name="Issue" type="xsd:string" minOccurs="0"/>
										<xsd:element name="CustomerLOCCode" type="xsd:string" minOccurs="0"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="IncidentResponseMessage">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="TransactionId" type="xsd:string"/>
				<xsd:element name="TicketNumber" type="xsd:string" minOccurs="0"/>
				<xsd:element name="ExternalRefNumber" type="xsd:string" minOccurs="0"/>
				<xsd:element name="Status" type="xsd:string"/>
				<xsd:element name="ErrorCode" type="xsd:string" minOccurs="0"/>
				<xsd:element name="Description" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>