ebonding_osb_app/Common/Resources/DBAdapters/Fetch_EbondingsCategoryMappingInbound/Fetch_EbondingsCategoryMappingInbound_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/Fetch_EbondingsCategoryMappingInbound" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/Fetch_EbondingsCategoryMappingInbound" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="EbondingsCategoryMappingCollection" type="EbondingsCategoryMappingCollection"/>
   <xs:complexType name="EbondingsCategoryMappingCollection">
      <xs:sequence>
         <xs:element name="EbondingsCategoryMapping" type="EbondingsCategoryMapping" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="EbondingsCategoryMapping">
      <xs:sequence>
         <xs:element name="recType" type="string20"/>
         <xs:element name="shCategory" type="string40" minOccurs="0"/>
         <xs:element name="snCategory" type="string40"/>
         <xs:element name="snSubcategory" type="string40"/>
         <xs:element name="isActive" type="string20" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="Fetch_EbondingsCategoryMappingInboundSelect_recType_shCategory_isActiveInputParameters" type="Fetch_EbondingsCategoryMappingInboundSelect_recType_shCategory_isActive"/>
   <xs:complexType name="Fetch_EbondingsCategoryMappingInboundSelect_recType_shCategory_isActive">
      <xs:sequence>
         <xs:element name="recType" type="xs:string" minOccurs="1" maxOccurs="1"/>
         <xs:element name="shCategory" type="xs:string" minOccurs="1" maxOccurs="1"/>
         <xs:element name="isActive" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string40">
      <xs:restriction base="xs:string">
         <xs:maxLength value="40"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>