ebonding_osb_app/CISCO_INC/Resources/Schemas/CISCOOutboundMessage.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://eai/Sav/Trillium/Types" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:typ="http://eai/Sav/Trillium/Types">
  <xs:import schemaLocation="OutboundMessage.xsd"/>
  <xs:element name="TRANSACTION">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="TRANSACTION_TYPE" minOccurs="0"/>
        <xs:element ref="REC_TYPE" minOccurs="0"/>
        <xs:element ref="SR_ID" minOccurs="0"/>
        <xs:element ref="EXTERNAL_ID" minOccurs="0"/>
        
        <xs:element ref="INTERFACE" minOccurs="0"/>
        <xs:element ref="DESCRIPTION" minOccurs="0"/>
        <xs:element ref="SUMMARY" minOccurs="0"/>
        <xs:element ref="SEVERITY" minOccurs="0"/>
        <xs:element ref="STATUS" minOccurs="0"/>
        <xs:element ref="CATEGORY" minOccurs="0"/>
        <xs:element ref="GROUP" minOccurs="0"/>
        <xs:element ref="LOCATION" minOccurs="0"/>
        <xs:element ref="CUSTOMER" minOccurs="0"/>
        <xs:element ref="PRIMARY_CI" minOccurs="0"/>
        <xs:element ref="SECONDARY_CI" minOccurs="0"/>
        <xs:element ref="NCC" minOccurs="0"/>
        <xs:element ref="IMPACT" minOccurs="0"/>
        <xs:element ref="URGENCY" minOccurs="0"/>
        <xs:element ref="ID" minOccurs="0"/>
        <xs:element ref="REPORT_METHOD" minOccurs="0"/>
        <xs:element ref="OPEN_DATE" minOccurs="0"/>
        <xs:element ref="TIME_STAMP" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>