ebonding_osb_app/CISCO_INC/Resources/Schemas/OutboundMessage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:typ="http://eai/Sav/Trillium/Types">
  
  <xs:element name="TRANSACTION_TYPE" type="xs:string"/>
  <xs:element name="REC_TYPE" type="xs:string"/>
  <xs:element name="SR_ID" type="xs:integer"/>
  <xs:element name="EXTERNAL_ID" type="xs:string"/>
  <xs:element name="INTERFACE" type="xs:string"/>
  <xs:element name="DESCRIPTION" type="xs:string"/>
  <xs:element name="SUMMARY" type="xs:string"/>
  <xs:element name="SEVERITY" type="xs:integer"/>
  <xs:element name="STATUS" type="xs:string"/>
  <xs:element name="CATEGORY" type="xs:string"/>
  <xs:element name="GROUP" type="xs:string"/>
  <xs:element name="LOCATION">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="LOCATION_NAME"/>
        <xs:element ref="ADDRESS_LINE_1"/>
        <xs:element ref="ADDRESS_LINE_2"/>
        <xs:element ref="ADDRESS_LINE_3"/>
        <xs:element ref="ADDRESS_LINE_4"/>
        <xs:element ref="ADDRESS_LINE_5"/>
        <xs:element ref="ADDRESS_LINE_6"/>
        <xs:element ref="CITY"/>
        <xs:element ref="STATE"/>
        <xs:element ref="COUNTRY_CODE"/>
        <xs:element ref="POSTAL_CODE"/>
        <xs:element ref="LOC_DESC"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LOCATION_NAME" type="xs:string"/>
  <xs:element name="ADDRESS_LINE_1" type="xs:string"/>
  <xs:element name="ADDRESS_LINE_2" type="xs:string"/>
  <xs:element name="ADDRESS_LINE_3" type="xs:string"/>
  <xs:element name="ADDRESS_LINE_4" type="xs:string"/>
  <xs:element name="ADDRESS_LINE_5" type="xs:string"/>
  <xs:element name="ADDRESS_LINE_6" type="xs:string"/>  
  <xs:element name="CITY" type="xs:string"/>
  <xs:element name="STATE" type="xs:string"/> 
    
  <xs:element name="COUNTRY_CODE" type="xs:string"/>
  <xs:element name="POSTAL_CODE" type="xs:string"/> 
  <xs:element name="LOC_DESC" type="xs:string"/> 
    
  <xs:element name="CUSTOMER">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="LAST_NAME"/>
        <xs:element ref="FIRST_NAME"/>
        <xs:element ref="MIDDLE_NAME"/>
        <xs:element ref="EMAIL_ADDRESS"/>
        <xs:element ref="CUSTOMER_ORG"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LAST_NAME" type="xs:string"/>
  <xs:element name="FIRST_NAME" type="xs:string"/>
  <xs:element name="MIDDLE_NAME" type="xs:string"/>
  <xs:element name="EMAIL_ADDRESS" type="xs:anyURI"/>
  <xs:element name="CUSTOMER_ORG" type="xs:string"/>
  <xs:element name="PRIMARY_CI" type="ASSET_TAG"/>
  <xs:element name="SECONDARY_CI">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="ASSET_TAG">
          <xs:sequence>
            <xs:element ref="NODE_NAME"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="NODE_NAME" type="xs:string"/>
  <xs:element name="NCC" type="xs:integer"/>
  <xs:element name="IMPACT" type="xs:string"/>
  <xs:element name="URGENCY" type="xs:string"/>
  <xs:element name="ID" type="xs:string"/>
  <xs:element name="REPORT_METHOD" type="xs:string"/>
  <xs:element name="OPEN_DATE" type="xs:string"/>
  <xs:element name="TIME_STAMP" type="xs:string"/>
  <xs:complexType name="ASSET_TAG">
    <xs:sequence>
      <xs:element ref="ASSET_TAG"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ASSET_TAG" type="xs:string"/>
</xs:schema>