ebonding_osb_app/DataMappingLoad/Resources/Schemas/EbondingsDataMappingLoadMessage.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:edml="http://www.sita.aero/schema/EbondingsDataMappingLoadMessageV1"
            targetNamespace="http://www.sita.aero/schema/EbondingsDataMappingLoadMessageV1"
            elementFormDefault="qualified">
  <xsd:element name="EbondingsDataMappingLoadReq">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="TransactionId">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:minLength value="1" />
              </xsd:restriction>
            </xsd:simpleType>
        </xsd:element>
        <xsd:element name="ObjectName">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:minLength value="1" />
              </xsd:restriction>
            </xsd:simpleType>
        </xsd:element>
        <xsd:element name="Source">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:minLength value="1" />
              </xsd:restriction>
            </xsd:simpleType>
        </xsd:element>
        <xsd:element name="Destination">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:minLength value="1" />
              </xsd:restriction>
            </xsd:simpleType>
        </xsd:element>
        <xsd:element name="RecType">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:minLength value="1" />
              </xsd:restriction>
            </xsd:simpleType>
        </xsd:element>
        <xsd:element name="SourceVal">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:minLength value="1" />
              </xsd:restriction>
            </xsd:simpleType>
        </xsd:element>
        <xsd:element name="DestinationVal">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:minLength value="1" />
              </xsd:restriction>
            </xsd:simpleType>
        </xsd:element>
        <xsd:element name="UpdatedBy">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:minLength value="1" />
              </xsd:restriction>
            </xsd:simpleType>
        </xsd:element>
        <xsd:element name="SnId">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:minLength value="1" />
              </xsd:restriction>
            </xsd:simpleType>
        </xsd:element>
        <xsd:element name="IsActive">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:minLength value="1" />
              </xsd:restriction>
            </xsd:simpleType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="EbondingsDataMappingLoadRes">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="TransactionId"/>
        <xsd:element name="Status"/>
        <xsd:element name="Description"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>