ebonding_osb_app/DataMappingLoad/Resources/Schemas/EbondingsPriorityMappingLoadMessage.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:epm="http://www.sita.aero/schema/EbondingsPriorityMappingLoadMessageV1"
            targetNamespace="http://www.sita.aero/schema/EbondingsPriorityMappingLoadMessageV1"
            elementFormDefault="qualified">
  <xsd:element name="EbondingsPriorityMappingLoadReq">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="TransactionId">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:minLength value="1" />
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:element>
     
       <xsd:element name="RecType">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:minLength value="1" />
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:element>
        <xsd:element name="Priority">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:minLength value="1" />
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:element>
        <xsd:element name="Impact">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:minLength value="1" />
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:element>
        <xsd:element name="Urgency">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:minLength value="1" />
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:element>
        <xsd:element name="UpdatedBy">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:minLength value="1" />
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:element>
        <xsd:element name="SnId">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:minLength value="1" />
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:element>
        <xsd:element name="IsActive">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:minLength value="1" />
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  
  <xsd:element name="EbondingsPriorityMappingLoadRes">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="TransactionId"/>
        <xsd:element name="Status"/>
        <xsd:element name="Description"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>