ebonding_osb_app/Essintial_INC/Resources/Schemas/EssintialCallService.xsd

<xs:schema version="1.0" targetNamespace="urn:ws.solvedirect.com/webservices/custom" xmlns:tns="urn:ws.solvedirect.com/webservices/custom" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:s="http://net4.essintial.com/SitaTicket_1.xsd">
  <xs:import namespace="http://net4.essintial.com/SitaTicket_1.xsd" schemaLocation="EssinitialInboundMessage.xsd"/>
  <xs:element name="CallData" type="tns:callData"/>
  <xs:element name="Messages" type="tns:callsData"/>
  <xs:element name="SDWebServiceException" type="tns:SDWebServiceException"/>
  <xs:element name="putCall" type="tns:putCall"/>
  <xs:element name="putCallResponse" type="tns:putCallResponse"/>
  <xs:complexType name="putCall">
    <xs:sequence>
      <xs:element name="username" type="xs:string" minOccurs="0"/>
      <xs:element name="password" type="xs:string" minOccurs="0"/>
      <xs:element name="CallData" type="tns:callData" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="callData">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" ref="s:ServiceTicket"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="putCallResponse">
    <xs:sequence/>
  </xs:complexType>
  <xs:complexType name="SDWebServiceException">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="callsData">
    <xs:sequence>
      <xs:any processContents="skip" namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>